<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>FREEKART</title>

    <style>
        body 
        {
            background-image:url("shoper.JPG");
            opacity:0.5;
        }
        #nbar
        {
            font-size:30px;
            display:block;
            background-color:black;
            padding:8px;
            font-size-adjust:initial;
            color:antiquewhite;
            word-spacing:30px;

        }
    nav
    {
       
       margin: 1px;
       padding: 0;
       background-color: #333;
    }


        nav a:hover:not(.active)
        {
        background-color:black;
        }


        .dropdown-content a {
         color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
}
        #xbox 
        {
            width:90px;
            height:78px;
        }
        #cod
        {
            width:90px;
            height:78px

        }

      

        .dropdown:hover .dropdown-content
        {
            display: block;

        }   
        </style>
    <script>
        function add()
        {
           
            
        }

    </script>




</head>


    <body>



        <CENTER><H1 STYLE="COLOR:RED"> FREEKART</H1></CENTER>

        <h2>freekart <input type="search" placeholder="flipkart" /> <button>SUBMIT</button></h2>
      <div id="nbar">
          <nav>

              <a> home</a>
               
                      <a href="kart.html"> kart </a>
                      <a>contact</a>

           </nav>
      </div>


      <div onclick="product">

          <div id="box">
          <img src="xbox.png" id="xbox" /><p>15000</p>
          <input type="button" value="add" onclick="add()">
          </div>
          
          <div id="co">
              <img src="cod.jpg" id="cod" /> <p>1000</p>
              <input type="button" value="add" onclick="add()">
          </div>
          </div>





    </body>

</html>